:root {
    /* TODO: rewrite color names to blue/dark/white */
    /* TODO: define rest of the used colors */
    /* --main-color: #48dbf6; */
    --main-color: #7380ec ;
    --bg-color1: #353b48;
    --bg-color2: #f1f1f1;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Ubuntu", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::selection {
    background-color: var(--main-color);
}

::-webkit-scrollbar {
    width: 10px;
    background-color: var(--bg-color2);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

/* header */
.navbar {
    position: fixed;
    /* background-color: greenyellow; */
    width: 100%;
    padding: 30px 0;
    top: 0;
    z-index: 999;
    transition: 0.3s linear;
}

/*  TODO: MAKE LOGO BIGGER
    FIXME: .navbar padding 10px 0
    FIXME: .logo width 50px / height 50px
*/

.inner-width {
    max-width: 1300px;
    margin: auto;
    padding: 0 40px;
}

.navbar .inner-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 44px;
    height: 32px;
    background-image: url(../img/JK\ JA\ ffffff.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.menu-toggler {
    background: none;
    width: 30px;
    border: none;
    cursor: pointer;
    position: relative;
    outline: none;
    z-index: 999;
    display: none;
}

.menu-toggler span {
    display: block;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    position: relative;
    transition: 0.3s linear;
}

.navbar-menu a {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin-left: 30px;
    transition: 0.2s linear;
}

.navbar-menu a:hover {
    color: var(--main-color);
}

.sticky {
    background-color: #fff;
    padding: 18px 0;
}

.sticky .logo {
    background-image: url(../img/JK\ JA\ 000000.png);
}
/* TODO: .class1 .class2 <-> .class1 > .clas22 */
.sticky .navbar-menu a {
    color: #000000;
}

.sticky .menu-toggler span {
    background-color: #000000;
}

.home {
    height: 100vh;
    min-height: 500px;
    /* background: url(../img/bg.jpg) no-repeat center; */
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/bg2.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

.home > .inner-width {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

.home > .inner-width > .content {
    width: 100%;
    color: #fff;
}

.home > .inner-width > .content h1 {
    font-size: 60px;
    margin-bottom: 60px;
}

.home > .inner-width > .content h1::after {
    content: "Kerfi";
    animation: textanim 10s linear infinite;
}

@keyframes textanim {
    25% {
        content: "a developer";
    }

    50% {
        content: "a designer"
    }

    75% {
        content: "a Jedi Knight";
    }
}

.sm a {
    color: #fff;
    font-size: 22px;
    margin: 0 10px;
    transition: 0.2s linear;
}

.sm a:hover {
    color: var(--main-color);
}

.home > .inner-width > .content > .buttons {
    margin-top: 60px;
}

.home > .inner-width > .content > .buttons a {
    display: inline-block;
    margin: 15px 30px;
    color: var(--main-color);
    font-size: 15px;
    font-weight: 500;
    width: 180px;
    border: 1px solid var(--main-color);
    padding: 14px 0;
    border-radius: 6px;
    transition: 0.2s linear;
}

.home > .inner-width > .content > .buttons a:hover,
.home > .inner-width > .content > .buttons a:nth-child(2) {
    background-color: var(--main-color);
    color: #fff;
}

/* about section */
section {
    padding: 100px 0;
    background-color: var(--bg-color2);
}

.section-title {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
    font-size: 26px;
    padding-bottom: 20px;
    color: #000000;
}

.section-title::before {
    content: "";       
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: #000000;
    bottom: 0px;
    left: calc(50% - 40px);
}

.section-title::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 10px;
    background-color: var(--main-color);
    border: 4px solid var(--bg-color2);
    left: calc(50% - 12px);
    bottom: -7px;
}

.about-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about-pic {
    width: 200px;
    border-radius: 50%;
    margin-right: 100px;
}

.about-text {
    /* Let all the flexible items be the same length, regardless of its content */
    /* Maybe a grid would work as well? */
    flex: 1;
}

.about-text h3 {
    margin: 10px 0;
    color: #444;
    font-size: 16px;
}

.about-text h3 span:nth-child(1)::after,
.about-text h3 span:nth-child(2)::after {
    content: "";
    width: 6px;
    height: 6px;
    background-color: #444;
    display: inline-block;
    border-radius: 50%;
    margin: 0 14px;
}

.about-text p {
    font-size: 17px;
    text-align: justify;
    line-height: 26px;
    margin-top: 20px;
}

/* skills */
.skills {
    display: flex;    
    margin-top: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skill {
    width: calc(50% - 20px);
    margin: 15px 0;
}

.skill-info {
    display: flex;
    justify-content: space-between;
}

.skill-bar {
    height: 3px;
    background-color: #ddd;
    margin-top: 14px;
    position: relative;
}

.skill-bar::after {
    content: "";
    position: absolute;
    height: 6px;
    background-color: var(--main-color);
    /* width: 50%; */
    bottom: 0px;
}

.html::after {
    width: 80%;
}

.css::after {
    width: 55%;
}

.js::after {
    width: 1%;
}

.php::after {
    width: 10%;
}

.mysql::after {
    width: 30%;
}

.python::after {
    width: 25%;
}

/* services */
section.dark {
    background-color: var(--bg-color1);
}

section.dark .section-title {
    color: var(--bg-color2);
}

section.dark .section-title::before {
    background-color: var(--bg-color2);
}

section.dark .section-title::after {
    border: 4px solid var(--bg-color1);
}

.services {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service {
    width: calc(33% - 20px);
    text-align: center;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    margin: 20px 0;
    padding: 40px 20px;
    color: var(--bg-color2);
    cursor: pointer;
    transition: 0.3s linear;
}

.service .icon {
    color: var(--main-color);
    font-size: 40px;
    margin-bottom: 20px;
    transition: 0.3s linear;
}

.service h4 {
    font-size: 16px;
    margin-bottom: 6px;
}

.service:hover {
    background-color: var(--main-color);
}

.service:hover .icon {
    color: var(--bg-color2);
}

/* education & experience */
.time-line {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.block {
    width: calc(50% - 20px);
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 10px 0;
    padding: 30px;
    position: relative;
}

.block::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 120%;
    background-color: #ddd;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
}

.block::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: var(--main-color);
    left: -28px;
    top: 30px;
    border-radius: 50%;
}

.block h3 {
    font-size: 16px;
    margin: 10px 0;
}

.block p {
    font-size: 15px;
    color: #444;
}

/* works */
.works {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.work {
    width: calc(33% - 10px);
    overflow: hidden;
    border-radius: 10px;
    margin: 10px 0;
    cursor: pointer;
    position: relative;
}

.work img {
    width: 100%;
    height: 100%;
    transition: 0.3s linear;
}

.work::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: var(--main-color);
    opacity: 0;
    transition: 0.2s linear;
    transform: scale(0);
}

.work .info {
    position: absolute;
    z-index: 2;
    bottom: 40px;
    left: 40px;
    color: #fff;
    transform: .4s linear;
    opacity: 0;
}

.work:hover img {
    transform: scale(1.6) rotate(25deg);
}

.work:hover::before {
    opacity: 0.8;
    transform: scale(1);
}



.work:hover .info {
    opacity: 1;
}

/* Contact */
.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.contact-info .item {
    width: calc(33% - 20px);
    height: 160px;
    background-color: var(--bg-color1);
    color: #fff;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s linear;
}

.contact-info i {
    display: block;
    font-size: 40px;
    line-height: 120px;
}

.contact-info .item:hover {
    background-color: var(--main-color);
}

.contact-form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    height: 50px;
    margin: 10px 0;
    background-color: var(--bg-color1);
    border: none;
    padding: 20px;
    border-radius: 4px;
    color: #fff;
}

.nameZone,
.emailZone {
    max-width: calc(50% - 20px);
}

.messageZone {
    min-height: 200px;
    resize: vertical;
}

.contact-form .btn {
    width: 180px;
    background-color: transparent;
    color: var(--main-color);
    font-size: 16px;
    border: 2px solid var(--main-color);
    padding: 0;
    margin-left: auto;
    cursor: pointer;
    transition: 0.3s linear;
}

.contact-form .btn:hover {
    background-color: var(--main-color);
    color: #fff;
}

footer {
    background: url(../img/bg2.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

.copyright {
    margin-bottom: 20px;
    font-size: 15px;
}

.copyright a {
    font-size: 16px;
    color: var(--main-color);
    font-weight: 500;
    letter-spacing: 1px;
}

.goTop {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    color: #fff;
    outline: none;
}


/* media */
@media screen and (max-width:980px) {
    .menu-toggler {
        display: block;
    }

    .navbar-menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        background-color: var(--bg-color1);
        top: 0px;
        /* right: 0px; */
        right: -100%;
        max-width: 400px;
        padding: 80px 50px;
        transition: 0.3s linear;
    }

    .navbar-menu a {
        display: block;
        font-size: 30px;
        margin: 30px 0;        
    }

    .sticky .navbar-menu {
        background-color: var(--bg-color2);
    }

    .navbar-menu.active {
        right: 0px;
    }

    .menu-toggler.active span:nth-child(1) {
        transform: rotate(-45deg);
        top: 4px;
    }

    .menu-toggler.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggler.active span:nth-child(3) {
        transform: rotate(45deg);
        bottom: 14px;
    }

    .inner-width {
        max-width: 800px;
    }

    .about-pic {
        margin: 0 auto 60px;
    }

    .about-text {
        /* fill 100% of flex item */
        flex: 100%;
        text-align: center;
    }

    .service {
        width: calc(50% - 20px);
    }

    .block {
        width: calc(100% - 20px);
        margin-left: auto;
    }

    .work {
        width: calc(50% - 20px);
    }

    .contact-info .item {
        width: 100%;
        margin: 10px 0;
    }
}

@media screen and (max-width: 600px) {
    .inner-width {
        padding: 0 20px;
    }

    .skill {
        width: 100%;
    }

    /* .services {
        padding-left: 5%;
    } */

    .service {
        width: 100%;
    }

    .work {
        width: 100%;
    }

    .nameZone,
    .emailZone {
        max-width: 100%;
    }
}
